<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Sara Atilgan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blok web website</title>
    <link rel="stylesheet" href="https://use.typekit.net/mwd0kev.css">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#" aria-label="Press the home button"><img src="images/05_logo.svg" alt="Home button"></a>
        <input class="hamburger_menu" type="checkbox" id="menu_bar">
        <label for="menu_bar"><span class="hamb_line"></span></label>
          <ul>
            <li>LOGIN</li>
            <li>SIGN UP</li>
            <li><img src="images/search-light.svg" alt=""></li>
            <li><img src="images/shopping-bag.svg" alt=""></li>
          </ul>
        <section class="hidden"></section>
          <ul>
            <li><a href="#">WOMAN</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">SPORT</a></li>
            <li><a href="#">BLACKWEEK SALE</a></li>
            <li><a href="#">RECORDINGS</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <!--
            <a tabindex="0">WOMAN</a>
            <ul class="submenu">
              <li><a href="#">DRESSES</a></li>
              <li><a href="#">KNITWEAR</a></li>
              <li><a href="#">LINGERIE</a></li>
              <li><a href="#">OUTERWEAR</a></li>
              <li><a href="#">PANTS</a></li>
              <li><a href="#">SHORTS</a></li>
              <li><a href="#">SKIRTS</a></li>
              <li><a href="#">HOODIES & SWEATS</a></li>
              <li><a href="#">SWIMWEAR</a></li>
              <li><a href="#">T-SHIRTS</a></li>
              <li><a href="#">TOPS</a></li>
              <li><a href="#">VIEW ALL</a></li>
            </ul>
          </li>
          <li class="item has-submenu">
            <a tabindex="0">MEN</a>
            <ul class="submenu">
              <li><a href="#">KNITWEAR</a></li>
              <li><a href="#">OUTERWEAR</a></li>
              <li><a href="#">PANTS</a></li>
              <li><a href="#">SHORTS</a></li>
              <li><a href="#">HOODIES & SWEATS</a></li>
              <li><a href="#">T-SHIRTS</a></li>
              <li><a href="#">TOPS</a></li>
              <li><a href="#">VIEW ALL</a></li>
            </ul>
          </li>
          <li class="item has-submenu">
            <a tabindex="0">SPORT</a>
            <ul class="submenu">
              <li><a href="#">BRAS</a></li>
              <li><a href="#">LEGGINGS</a></li>
              <li><a href="#">SHORTS</a></li>
              <li><a href="#">TOPS</a></li>
              <li><a href="#">VIEW ALL</a></li>
            </ul>
          </li>
          <li class="button"><a href="#">SIGN UP</a></li>
          <li class="button">
            <a href="#"
              ><img src="/images/shopping-bag.svg" alt="your shopping bag"></a>
          </li>
          <li class="Button">
            <a href="#"
              ><img src="/images/search-light.svg" alt="search button"></a>
          </li>
          <li class="toggle">
            <a href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      -->
    <main>
      <section class="blackweek_section">
        <a href="#" aria-label="Shop black week section">
          <h1>MISBHV | Club Wear Solutions</h1>
          <h2>Black week sale</h2>
          <p>Discount on selected items with black week label</p>
          <span>See items</span>
          <img src="/images/landingimage_small.jpg" alt="">
          <img src="/images/landing_big.jpg" alt="">
        </a>
      </section>
      <section class="woman_men_section">
        <a href="#" aria-label="shop men or woman">
          <h1>Shop Men</h1>
          <h2>Shop Woman</h2>
          <img src="/images/men_woman.png" alt="">
        </a>
      </section>
      <section class="fall_collection_section">
        <a href="#">
          <h1>Fall 23 collection</h1>
          <span>See items</span>
          <img src="/images/landingpage_herfst.png" alt="">
          <img src="/images/fallcollection_bigscreen.jpg" alt=""></a>
      </section>
      <section class="fall_collection_twoitems">
        <h1>Fall collection items are shown below</h1>
        <span class="slide_knoppen">
          <a
            href="#slide-1"
            aria-label="press to see the first item of the fall collection"
            >1</a
          >
          <a
            href="#slide-2"
            aria-label="press to see the second item of the fall collection"
            >2</a
          >
          <a
            href="#slide-3"
            aria-label="press to see the third item of the fall collection"
            >3</a
          >
          <a
            href="#slide-4"
            aria-label="press to see the fourth item of the fall collection"
            >4</a
          >
        </span>
        <ol>
          <li id="slide-1">
            <a href="#"
              ><img src="/images/fall_outfit1.png" alt="A brown leather jacket"></a>
            <h2>X Cracked Leather Jacket Brown</h2>
            <h3>990 EUR</h3>
            <p>Suistanble</p>
            <button>Add to the bag</button>
          </li>
          <li id="slide-2">
            <a href="#"
              ><img
                src="/images/fall_outfit2.jpeg"
                alt="A white/beige puffer vest with monogram pattern"></a>
            <h2>Jacquard Monogram Canvas Puffer Vest</h2>
            <h3>690 EUR</h3>
            <p>New in</p>
            <button>Add to the bag</button>
          </li>
          <li id="slide-3">
            <a href="#"
              ><img
                src="/images/fall_item4.jpeg"
                alt="A beige puffer jacket with zippers"></a>
            <h2>Alpha Industries X Keinemusik Jacket Beige</h2>
            <h3>590 EUR</h3>
            <p>New in</p>
            <button>Add to the bag</button>
          </li>
          <li id="slide-4">
            <a href="#"
              ><img
                src="/images/fall_item5.jpeg"
                alt="A grey leather jacket with orchid flowers on the front"></a>
            <h2>Lily / Orchid / Robert Mapplethorpe 1997 Jacket Grey</h2>
            <h3>800 EUR</h3>
            <p>New in</p>
            <button>Add to the bag</button>
          </li>
        </ol>
      </section>
      <section class="recycle_section">
        <h1>
          We are proud to introduce our 100% recyclable packaging. It is
          produced using 100% green energy and made of 40% post-consumer waste.
          It is recyclable, biodegradable as well as free of chlorine and acid.
        </h1>
        <img src="images/28_recycled.png" alt="">
      </section>
      <section class="newsletter_section">
        <h1>Newsletter</h1>
        <p>Subscribe to our newsletter and get a 10% off your first order!</p>
        <form>
          <label for="email">Email:</label>
          <input
            type="email"
            placeholder="sara@example.com"
            name="email"
            id="email"
            required>
        </form>
        <button type="submit">Subscribe</button>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">OUR STATEMENT</a></li>
          <li><a href="#">RETAILERS</a></li>
          <li><a href="#">CUSTOMER CARE</a></li>
          <li><a href="#">TERMS & CONDITIONS</a></li>
          <li><a href="#">PRIVACY POLICY & COOKIES</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">JOBS AT MISBHV</a></li>
        </ul>
        <ul>
          <li>SHIPPING TO: NETHERLANDS</li>
        </ul>
        <ul>
          <li>
            <a
              ><img
                src="images/spotify.svg"
                alt="Misbehave's spotify"
                aria-label="press to see Misbehave's spotify account"></a>
          </li>
          <li>
            <a
              ><img
                src="images/instagram.svg"
                alt="Misbehave's instagram"
                aria-label="press to see Misbehave's instagram account"></a>
          </li>
          <li>
            <a
              ><img
                src="images/youtube.svg"
                alt="Misbehave's youtube"
                aria-label="press to see Misbehave's youtube channel"></a>
          </li>
        </ul>
      </nav>
    </footer>
    <script defer src="/scripts/script.js"></script>
  </body>
</html>
